CREATE DATABASE  IF NOT EXISTS `awesome_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `awesome_db`;
-- MySQL dump 10.13  Distrib 8.0.16, for macos10.14 (x86_64)
--
-- Host: localhost    Database: awesome_db
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `battle_histories`
--

DROP TABLE IF EXISTS `battle_histories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `battle_histories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hero_id` int(11) NOT NULL,
  `monster_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_histories`
--

LOCK TABLES `battle_histories` WRITE;
/*!40000 ALTER TABLE `battle_histories` DISABLE KEYS */;
INSERT INTO `battle_histories` VALUES (1,34,19),(2,68,19),(3,3,1),(4,35,1),(5,35,2),(6,35,3),(7,35,4),(8,35,5),(9,35,6),(10,14,6),(11,14,7),(12,14,8),(13,35,9),(14,14,9),(15,35,13),(16,35,14),(17,35,15),(18,35,16),(19,35,17),(20,35,19),(21,35,20),(22,27,20),(23,14,23),(24,14,24),(25,15,26),(26,19,26),(27,17,26),(28,3,26),(29,35,27),(30,35,28),(31,18,29),(32,2,30),(33,36,30),(34,3,33),(35,8,33),(36,7,33),(37,3,34),(38,18,34),(39,3,35),(40,10,35),(41,35,36),(42,10,36),(43,17,37),(44,35,38),(45,14,38),(46,1,39),(47,35,39),(48,6,39),(49,15,39),(50,3,39),(51,14,39),(52,15,42),(53,15,43),(54,4,44),(55,18,45),(56,2,45),(57,36,45),(58,3,47),(59,2,46),(60,69,47),(61,14,48),(62,2,49),(63,15,50),(64,15,51),(65,16,52),(66,11,53),(67,18,54),(68,35,55),(69,2,56),(70,49,56),(71,35,57),(72,35,58),(73,35,59),(74,35,60),(75,2,61),(76,35,62),(77,35,25),(78,35,31),(79,2,32),(80,11,41);
/*!40000 ALTER TABLE `battle_histories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heroes`
--

DROP TABLE IF EXISTS `heroes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `heroes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `gender` char(1) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `hero_level` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `hero_rank` int(11) DEFAULT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heroes`
--

LOCK TABLES `heroes` WRITE;
/*!40000 ALTER TABLE `heroes` DISABLE KEYS */;
INSERT INTO `heroes` VALUES (1,'爆滅',NULL,NULL,'S',1,'尚未登場，完全以自己的意志進行英雄活動，拒絕被束縛，也討厭引人注目。在英雄名簿上的身世來歷皆為非公開，連協會也難以聯繫上本人。十分強大，曾留下無數的功績，戰後如同煙霧般的消失無蹤，是本作中目前為傳說般的存在，曾將蜈蚣長老逼至瀕死狀態，和重傷忍者之里的那位大人。\n於龍卷的回憶中登場，是位黑髮的成年男性，身穿披風，和埼玉一樣表示從事英雄活動只是興趣，說話方式正經有禮，第一人稱是「私」。將受困於研究機構中的龍卷從研究用怪物的威脅中救出，是龍卷從事英雄活動的主因。'),(2,'龍卷','F',28,'S',2,'青年女性英雄，與實際年齡不相稱，外貌是個身材嬌小的小女孩，但非常厭惡被當成小孩看待。特徵是綠色捲髮，穿著黑色長洋裝。認為其他英雄是只是拖後腿的存在，但在其他英雄面臨危機時仍會出手幫忙。由於爆滅難以掌握行蹤，所以龍卷實際上是「英雄協會最終兵器」般的存在。吹雪的姊姊，吹雪稱她為「怪物中的怪物」，對其妹妹有著近乎扭曲的保護欲，曾幫吹雪解決她處理的事件或怪人。\n以超能力為戰鬥方式，攻擊敵人會將對方扭曲成螺旋狀，因此獲得英雄稱號。擅長使用念動力進行遠距離攻擊，實力遠勝於龍級怪人。其超能力強大到可以輕易操縱大量巨大飛彈與瓦礫，甚至能將怪人協會本部的巨大基底拉上至地表上。戰鬥時會有防禦力極高的屏障，但在發動攻擊時屏障會減弱，最大的弱點為被攻擊頭部會使超能力大幅減弱。\n從出生時就擁有強大的超能力，童年時期就有將整座學校連地基拔起的能力，而自小被囚禁在某組織內部進行不人道的研究，在組織內發生怪人暴走事件時被拋棄，後被爆滅所救，但同時也認為人與人之間的「交流」是無價值的行為，除爆滅以外對他人極其不信任，並相信爆滅一定會回來。[注 4]\n在怪人協會篇因頭部受重傷，在聽到餓狼欺騙她吹雪已經死了後馬上就暴怒，隨後被餓狼擊敗。後來和埼玉戰鬥時傷患復發，和埼玉一戰造成不小的破壞，也損失英雄協會的信用，上層決定要對其嚴加監視。認為吹雪組對吹雪本人是沒有必要存在的。\n被原作者拿來當畫不好的女生例子，重製版則將她美化成美少女，在激動及搞笑場面則會變回原作畫風。'),(3,'銀牙','M',81,'S',3,'老人男性英雄，性格溫和寬厚。武術大師，以流派「流水岩碎拳」作為戰鬥方式。具有極高強的武鬥實力，即使是龍級怪人仍能一擊必殺。戰鬥時抱持著盡量不殺害對手的信念，但實際下手卻不知輕重。其身體相當強壯，遭受敵人的致命攻擊受到的傷害也極小。\n與「旋風鐵斬拳」宗師崩普為其兄長，兩人並稱為武術界的兩大泰斗，之間有雙人合體技「旋風流水・轟氣空裂拳」以及「交牙龍殺拳」。原首席弟子為餓狼，但因為餓狼在道場作亂的緣故導致門下弟子盡數離開，現在唯一的弟子為輕浮克。\n過去曾為宣傳道場而參加超級格鬥大賽並拿下優勝，於第二十二屆超級格鬥大賽受邀擔任特別評審團主審，卻為解決餓狼的暴行不得不辭退。怪人協會事件後決定引咎辭去英雄一職，和崩普專心經營道場事業。'),(4,'原子武士','M',37,'S',4,'浪人般的壯年男性英雄，極度自信且自傲，自稱「冷酷無情和人情派的英雄」。劍術大師，以劍技「原子斬」作為戰鬥方式。有斬殺超過100隻怪人的紀錄，實力足以與龍級怪人一戰。認為世界上沒有斬不斷、斬不了的東西，對於程度低的敵人他可以只用嘴上叼的竹籤把對方切個粉碎。面對敵人時也總是信心滿滿自認為必勝，但有時也因此錯估敵人實力而導致敗北。為劍聖會的成員，其門下弟子有A級英雄居合鐵、人妖鐮鼬、武士鑽等人。\n與邦格是舊識。怪人協會事件後由於邦格考慮引退，決定尋找另一個在心技體三方都有成的高手，作為與自己共同努力及競爭的對象。為此他找上KING，最後因一連串的誤會後自認力量遠不及KING，決定帶著徒弟開始嚴酷的修行。'),(5,'童帝','M',10,'S',5,'天才兒童男性英雄，擁有高度智商、使用高科技武裝書包作為戰鬥方式。為英雄協會的參謀，負責管理S級英雄，由於思考似乎會消耗糖分，所以常吃著棒棒糖之類的甜食。有在補習班擔任講師，Y市設有其專用的研究所。而其體能也有著一般英雄的水準，有著「足球運球踢」的近身肉搏招式；最終王牌為一尊大型組合式機器人，其武裝大多都是小學生文具樣式的造型，火力極強，最大輸出的能量砲能一砲從地心打穿至大氣層，甚至外太空。\n過去曾是波佛依博士的助手。怪人協會事件後由於崇拜的爆滅和過去的夥伴波佛依博士完全不聞不問，對大人的信任感盡失。提出多項改革英雄協會的方針卻不被採納，隨後退出英雄協會，加入NEOHEROES。'),(6,'金屬騎士','M',NULL,'S',7,'有大齙牙的老人男性英雄，科學家博士，掌握尖端科技，使用遠程操縱機器人作為戰鬥方式的英雄。在故事前期僅以不同形態和功能的遠程操控機器人現身，對履行職業英雄職責這件事並不熱心，出面消滅怪人大多只是為了測試新研究的裝備性能。但英雄協會對他依賴性極高，甚至能干涉內部人事的權利。\n怪人協會事件發生之時，遠程操縱機器人與蜈蚣長老對戰，當蜈蚣長老要撤退鑽回地面之時，為追擊蜈蚣長老而讓機器人攀附在蜈蚣長老身上，最後在地底機器人被怪人王破壞掉，損壞的機器人被幾條鐵鍊綑綁住懸吊在空中，通訊則沒有損壞，還能與怪人協會會長張望怪對話，怪人協會事件後在埼玉擊破自己為英雄協會設計的防禦系統而開始對其產生興趣，同時也帶著強烈的戒備。'),(7,'KING','M',29,'S',6,'青年男性英雄。面容嚴肅，被稱為地表最強的男人。但其實本人很膽小，在恐懼過大的心跳聲，被世人被稱為「KING引擎」。是有著容易遇到怪人的體質，至今從未打過架。在埼玉消滅怪人時數次都在現場，而被世人誤會是消滅怪人的男人，英雄協會甚至以最高級別（S級）加入，真實實力是個普通人，但因超高的幸運值而屢次化險為夷，在除了埼玉以外無人知道他的真實實力的情況下而另被譽為「人類最強」。\n此外他是個宅男，喜歡電玩遊戲。而左臉有著明顯的三道傷疤，是他年輕時被怪人章魚爪男所抓傷，在那時被還在修行中的埼玉所救。在巨大烏鴉事件，得知埼玉就是當年救他的那位英雄，埼玉鼓勵KING，讓他產生想磨練自身變強的決心與信心，但部分時間還是很於電玩遊戲之間。後與埼玉結交為好朋友，兩人時常在一起玩遊戲。'),(8,'殭屍俠','M',NULL,'S',8,'面無表情的男性英雄。擁有無限的再生能力、以不死身以及層出不窮的武器為戰鬥方式。無論受到多重的傷害都可以恢復（速度依傷害而定），即使被打到粉身碎骨，一段時間後就能再生完成。自身會攜帶各種武器來戰鬥，擅長打持久戰。此外有和鬼級怪人戰鬥超過140小時且戰勝的紀錄。\n為進化之家的改造人（66號不死身實驗體），在進化之家發生意外後跑出來而成為英雄，在回去要消滅進化之家時得知埼玉的存在。怪人協會事件後回到進化之家，要求吉納斯博士能為他打破限制器，使其進一步強化。'),(9,'驅動騎士','M',NULL,'S',9,'帶著單眼面罩的機械男性英雄。在重製版中，其戰鬥方式是操作一個長方形的大型機械元件，進行重組並與身體做連結，藉由變成不同的形態來應付戰鬥，稱為「戰術變形」。曾對傑諾斯警告金屬騎士會是他的敵人，但真正之意思仍不明。'),(10,'豬神','M',NULL,'S',10,'外貌肥胖的巨漢男性英雄，平常較為沈默寡言，有著讓人不知所云碎碎念的習慣，具有英雄的責任感和同伴意識。無論何時總是吃著零食，哪怕是處身戰場也會隨身帶著大量的食物。使用吞食消化敵人作為戰鬥方式，也可以將同伴吞入體內保護。其消化能力相當可怕，能瞬間消化掉鬼級怪人，實力足以與龍級怪人一戰，有消滅海人族殘黨五十餘隻且連一根骨頭都不剩地吃掉的紀錄。過厚的脂肪可以抵擋毒液攻擊，也有驚人的氣力和免疫能力。\n怪人協會事件中救援同伴，與\'牙齦戰鬥被擊敗，事件後擔心怪人協會還存在殘黨，在傷勢未恢復的情況重返戰場廢墟，並消滅殘留怪人邪惡天然水。'),(11,'超合金黑光','M',27,'S',11,'全身黝黑的肌肉男性英雄，以肉搏格鬥作為戰鬥方式。擁有最高防禦的肉體能力，力量足以秒殺鬼級怪人，實力足以與龍級怪人一戰。年輕時因為身體非常虛弱，因此鍛鍊出強大的肉體，對自己的肉體很自信也相當自戀。成為英雄的目的也只是證明自己的鍛煉成果，戰鬥中缺乏拼上性命的覺悟。\n怪人協會事件中，被餓狼以超越極限的攻勢進攻，理解無法全然而退的情況下，陷入恐懼被壓力給擊敗。後在水嫩嫩囚犯的激勵下恢復一定的鬥志。事件後信心仍然無法恢復，甚至對戰鬥產生恐懼而陷入瓶頸中。退出英雄協會，加入NEOHEROS擔任新人教練。'),(12,'守門犬俠','M',NULL,'S',12,'穿著狗布偶裝的男性英雄。表情淡定，嗅覺相當靈敏。其戰鬥方式不明，重製版中表現出有著野性爆發般地爆打、撕扯敵人，但是無論身陷多激烈的戰鬥，表情始終如一，實力足以與龍級怪人一戰。Q市的警戒員，基本只待在Q市的車站前戒備，於重製版被餓狼找上，完全壓制住餓狼。'),(13,'閃光弗莱士','M',25,'S',13,'長髮的男性英雄，稱號「Flash」。劍士，愛刀為瞬殺丸，但被埼玉不小心弄斷。以超高速武技作為戰鬥方式聞名，最高速度可超越光速。其純粹戰鬥力在S級英雄中數一數二，實力足以與龍級怪人一戰。因為頭髮長而被埼玉稱為「劉海大嬸」。\n與忍者索尼克、怪人協會的弗雷姆和溫德皆是忍者之里出身，與索尼克同為終結的第44期訓練生，為44期的原第一名。'),(14,'傑諾斯','M',19,'S',17,'生化人，外形俊朗青年男性。在與蚊少女一戰時見識到埼玉輕鬆打倒對手後拜他為師，對他十分信任且忠誠。性格認真，言論方面有時候不太禮貌，但唯獨對埼玉奉若神明，尊稱其為「老師」，會將埼玉說過的話記錄在筆記本中，如果他人對埼玉惡言相向或者藐視會非常生氣。\n在故事開始的四年前，傑諾斯的家人被改造人殺死，而他自己也瀕臨死亡，庫森博士將他進行改造，讓他成為全身搭載武器的改造人，因此對暴走改造人復仇是他的目標。他在英雄協會的測驗中獲得優秀成績，以最高級別（S級）加入。\n雖然實力強大，但在戰鬥關鍵時刻總是鬆懈大意，在取得戰鬥優勢時容易卸下心防。基本武器為武裝燒毀砲，在打倒機神G4後，將其殘餘零件帶回進行升級。與索尼克一戰後，增加了黏鳥膠。\n被豪傑擊敗後，增加了火箭拳、刀刃、螺旋燒毀炮等武器、在與蜈蚣長老一戰後，因埼玉說出的一句話，點醒了自己火力上的不足，而進行了攻擊特化型的改造。在怪人協會事件後，被改造到能與龍級怪人一戰的實力。'),(15,'金屬球棒','M',17,'S',15,'不良少年、有著飛機頭的男性英雄。使用球棒攻擊作為戰鬥方式。有敏銳的洞察力和運氣，觀察力高可以找到敵人的弱點，且能憑著氣勢越戰越強大。擁有輕鬆打敗鬼級怪人的實力，特定的情況甚至能單獨擊敗龍級。[注 17]性格正直而且溫柔，很講義氣。非常重視正在學鋼琴的妹妹善子，妹妹一旦哭起來就會非常沒轍，和其有約在先只要她在場就不能使用暴力。家裡養了一隻叫小玉的母貓。\n重製版怪人協會事件中，與大怪蟲蜈蚣長老對戰，途中餓狼插手戰鬥，與餓狼對戰後一度佔下風，但仍有反擊的餘裕，後來因妹妹插手阻止並打了一下頭負傷昏倒才中斷戰鬥，負傷嚴重送而往醫院治療。怪人協會事件後想換個新環境，加入NEOHEROS。'),(16,'背心大師','M',NULL,'S',14,'背心英雄集團首領。穿著背心的男性英雄，以肉搏格鬥作為戰鬥方式，可以驚人的腕力舉起建築物的廢墟，屬於「一擊制勝」的類型。很有責任感，對於背心非常執著，立志要成為能引出背心全部力量的男人。其大部分小弟人品和行徑極為卑劣，但不論小弟出現何種情況都願意為他們出頭。\n但接連對龍卷與波佛依博士產生敗北感後加緊訓練，目標是打敗超能力與機械力。當被餓狼以拳法擊敗後，認為武術也是非常棘手的東西。怪人協會事件後其下的背心軍團多重傷長期住院，再者甚至引退導致士氣重挫，但他認為不能因此停滯不前，決心進一步鍛鍊。'),(17,'水嫩嫩囚犯','M',33,'S',16,'穿著囚衣的大叔男性英雄，平常沒任務時會自願關在監牢「臭蓋獄」裡，為同性戀者，在電視上看到「中意」的罪犯，便會越獄出去將他繩之以法一起入獄，把監獄打造成自己的後宮。本身毫無正義感可言，當任英雄的原因是因為可以用正當理由出獄釣男人。\n與超合金黑光是好友。認為自己是S級中最弱的。以肉搏格鬥作為戰鬥方式，使出全力時會全身肌肉鼓起把衣服撐破，變身為『天使☆模式』，會因肌肉鼓脹而撐破衣服變成全裸狀態。在與深海王一戰後，學會把殺意灌注到攻擊裡頭。怪人協會事件中，學習到用愛與包容以及自己的肉體扛下傷害再加以反擊，看似因為吃下太多傷害而顫抖的身體，用精神力將震動傳導到攻擊上震毀眼前的敵人，稱之為『振動☆天使』。'),(18,'帥氣蒙面俠甜美假面','M',24,'A',1,'協會人氣第一的帥哥英雄，同時也是個演員、歌手、模特兒的全方位藝人，因其身份特殊故在協會眼中是對外的最佳代言人。同時擔任英雄協會委員會顧問，協助審核B、C級英雄晉級。長期隱藏實力，實際上具有S級以上戰力，實力足以與龍級怪人一戰，占著A級第一位是為不讓他認為的不適任的人進入S級，同時也作為A級英雄的表率。要求著快速並且美麗的完成事件才能稱為英雄，認為打不贏怪人的人沒有英雄的資格。\n雖然英雄代號是「帥氣蒙面俠」，實際上卻從未於大眾前蒙面，因此代號由來十足不明。\n對自己的身體非常愛惜，受傷反會激怒他，被砍掉的手可以直接接回來，身體被貫穿也能夠繼續戰鬥。但相當害怕醜怪型怪人，對其無反擊之力。平時笑容令女性神魂顛倒，真正個性極為冷酷兇殘，相當憎恨邪惡，認為只要是邪惡的一方會毫不留情的擊殺，就算對方是人類或是被操控也不例外。\n怪人協會事件中，被餓狼打敗使他執意要殺掉對方。'),(19,'居合鐵','M',23,'A',2,'原子武士的徒弟。穿著盔甲的男性英雄，擅長居合術，其速度之快到連子彈都能斬開，實力能和鬼級怪人互有來往。\n在暗黑盜賊團事件中被梅爾薩加德毀去一臂，但仍在隨後到場的原子武士鼓勵下繼續其居合之道。怪人協會事件中，和人妖鐮鼬、武士鑽對戰怪人魔長髮，最後將魔長髮的頭髮全切斷獲勝。'),(20,'人妖鐮鼬',NULL,23,'A',3,'原子武士的徒弟。性別不明，有著愛上男性敵人的奇怪的癖好。得意技為「飛空劍」，能揮出大範圍的鐮鼬風隔空攻擊對手。怪人協會事件中，和居合鐵、武士鑽對戰怪人魔長髮，最後將魔長髮的頭髮全切斷獲勝。'),(21,'武士鑽','M',37,'A',4,'原子武士的徒弟。浪人武士，體毛相當濃密男性英雄。持有兩把鑽頭型的劍，利刃內藏於鑽頭的螺紋間。怪人協會事件中，和居合鐵、人妖鐮鼬對戰怪人魔長髮，最後將魔長髮的頭髮全切斷獲勝。'),(22,'重戰車兜檔布','M',35,'A',5,'穿著兜檔布的肌肉大漢型男性英雄。在協會總部時充當保鑣時，在攻擊餓狼時被對方躲開，右臂被餓狼扭斷，又被餓狼一拳揍倒。'),(23,'青焰','M',19,'A',6,'身穿中國服有著三白眼的年輕男性英雄，總是板著臉，對周遭的事物常感到不耐煩。在協會總部時充當保鑣時，使用藏於雙手袖內的火焰放射器來攻擊，在被餓狼看穿後右臂被餓狼撕裂並被打飛到牆上。'),(24,'魔術俠','M',NULL,'A',7,'打扮如魔術師的蒙面男性英雄，手持魔術手杖，魔術高帽上有個很大的問號，以魔術戲法戰鬥。在協會總部時充當保鑣時，被餓狼打敗。'),(25,'死亡機槍','M',NULL,'A',8,'臉上有一巨大十字疤男性英雄，左手臂為一挺巨大格林機槍，少數使用槍械的英雄，身上也備有軍刀。想做好英雄的榜樣，不甘自己因為排名無法再上升而被瞧不起。外表肅穆其實自尊心和虛榮心比誰都強，也因此被餓狼嗤之以鼻。重製版中集結AB級英雄聯軍要圍剿餓狼，被對方針對弱點各個擊破。格林機槍也被硬生生拆下、踩爛。'),(26,'背心素食派','M',26,'A',9,'背心英雄集團成員。認為素食的高營養與背心的搭配有相乘效果。在獵殺英雄時被擊敗，之後找全部含背心大師在內的全員背心英雄報復餓狼仍被全部擊敗。狩獵英雄之夜全軍覆沒後，已從職業英雄界引退。'),(27,'莿槍俠','M',24,'A',10,'手持長槍的刺蝟頭英雄。愛槍「竹筍」的槍頭是自家培育的真正竹筍，外皮會隨攻擊次數脫落。熱血單純的漢子，容易得意忘形，對於想單挑的敵人決不會推辭，所以也頗容易被坑。目前實力能和鬼級怪人互有來往，在海人族一戰時擊敗多名海人族，但話還沒說完就被深海王一拳擊倒，重製版中被死亡機槍找來的其中一位的英雄聯軍成員要圍剿餓狼，但被對方針對弱點各個擊破。'),(28,'雙馬尾','M',NULL,'A',11,'小丑裝扮的雜耍男性英雄。靠著高超的把戲舞弄短刀、體操棒以及鉛球，趁敵人不備給予致命一擊。綁著雙馬尾的髮帶共有八粒骰子，骰子的每面都是四點，象徵一旦踏進他的死亡雜耍，敵人只有死路一條。'),(29,'大哲人','M',NULL,'A',13,'穿著和外觀似古希臘時期的服裝、上半身赤裸的英雄。想理解敵人的心情卻總是百思不得其解，最後用手上相當厚重的哲學書打人。'),(30,'蝴蝶DX','M',NULL,'A',16,'住在英雄協會提供的英雄公寓，埼玉隔壁102號房的鄰居。自我顯示欲強大，身穿三角褲與蝴蝶裝在大廈間飛行，擁有極濃厚的毛髮量。'),(31,'雷光源氏','M',24,'A',17,'全身裝甲穿溜冰鞋的英雄，武器是高壓電擊棒。負責D市警戒。曾和英雄莿槍俠聯手對付怪人灰熊貓，在怪人協會發生之時，被電漿舞妓和電鯰男合力擊敗。'),(32,'極限閃電','M',21,'A',20,'左臉頰有閃電刺青的英雄。武術家出身，流派為Hyper空手道（ハイパー空手），精通踢技，從事英雄活動時著佩備噴射器和火藥的運動鞋閃電鞋，大幅增加速度和威力。\n動畫初登場被疫苗人打敗。海人族事件負責監視，在莿槍俠之後被深海王重創敗北。初次參賽超級格鬥大賽，是第二十二屆超級格鬥大賽的參賽，在第一輪戰勝鈴鈴，在第二輪與垂柳的對戰中被擊敗。A市重建後住進英雄協會提供的英雄公寓。'),(33,'一發屋','M',NULL,'A',22,'手持大型狙擊槍，頭部裝備單眼瞄準鏡的遠程狙擊型英雄。雖說主攻狙擊，但以為他近戰弱可是大錯特錯，特製的狙擊槍能快速連發，搭配自身高超的身手和精準的射擊，能夠在怪人的包圍下輕鬆殺出血路。不過有時會因為自己耍帥的行為而卡彈，屆時就束手無策了。'),(34,'蛇咬拳的史涅克','M',NULL,'A',38,'所屬流派為蛇咬拳。總是穿著蛇皮西裝，其材質源自過去擊敗的凶惡蛇型怪人，用其蛇皮加工成的特殊材質可以抵禦大部分的傷害，且不易破損。\n埼玉與傑諾斯英雄考試合格說明會的負責人，結束後從其中一個職員的口中得知埼玉的實力會超越傑諾斯，因擔心被埼玉超越而以狩獵新人的名義襲擊埼玉卻反被打敗。海人族篇時負責疏散居民到避難所，並與油頭俠及另外兩位英雄一同阻攔深海王，卻被深海王秒殺。第二十二屆超級格鬥大賽的參賽者，在與垂柳的對戰中，想起相繼遭受埼玉及深海王的打擊後，對自己及英雄協會的存在感到質疑，最終被垂柳擊敗。'),(35,'埼玉','M',25,'C',388,'故事的主角，初登場至今的實際實力為故事中真正的絕對最強，25歲。光頭青年男性，職業是英雄，他因為無法遇到可以使出全力的敵人而感到無聊，無論多強的敵人幾乎都是一拳擊敗。他住在Z市的公寓裡，在故事開始的三年前，是一個失業的上班族，他打倒一個螃蟹模樣的怪人並拯救一個小孩，從此成為「興趣使然的英雄」。其被稱為---都市傳說「無人街的怪物」。\n埼玉的能力是強大到無法計算的力量、速度、耐力和精神力。他聲稱這些能力是因為自己每天做了100個伏地挺身、100個仰臥起坐、100個深蹲，跑步10公里總共3年。而進化之家的吉納斯博士則提出另一種看法：3年的訓練期間不斷擊敗怪人從而突破生物限制器而變的強大。雖然埼玉的戰鬥能力遠超過故事中出現的所有英雄，在體能測驗中也打破各種紀錄，但他在知識測驗中表現平平，因此只以最低級別（C級）加入英雄協會。知道埼玉實力的人少之又少，而他的功績也多不被認可。\n性格上有些散漫，但是個熱血男兒。在戰鬥中也是興味索然，一旦投入到戰鬥中後，比任何人都迅捷而有效的搞定對手，即使是其他英雄無法對抗的超級怪人也能輕鬆搞定，常常因為無法體驗戰鬥的激情而神傷，長期體驗了所謂英雄的孤獨。\n此外生活上非常節儉，在未加入英雄協會之前的整整三年時間，完全沒有固定收入導致生活非常拮据。對於金錢或美食這類的奢侈品有一定的慾望。'),(36,'地獄的吹雪','F',23,'B',1,'黑髮黑洋裝且身材姣好的女性英雄，以超能力為戰鬥方式。英雄中最大團體吹雪組的首領，定下B級英雄要向她拜碼頭的規矩，她鐘意便會收為組員。S級英雄戰慄的龍卷的妹妹。因為嫉妒自我主義的姊姊而離家出走。\n擁有協會A級的實力，卻因為自認無法超越A級前幾位存在而刻意停留於B級阻止人上A級。對埼玉一戰後很感興趣經常前往觀察並自己內定為其組員。和龍卷對峙並救出賽克斯後決定往A級晉升。\n學生時代時創立超能力社團「異能研究會」，自身為會長。與怪人協會的主席賽克斯有著密切的關係。'),(37,'睫毛','M',NULL,'B',2,'吹雪組成員，吹雪的貼身隨扈。睫毛很長綁著馬尾。武器平時是睫毛夾的型態，進入戰鬥模式時會變形成側邊各有一根長刺的指虎網膜千穿。'),(38,'山猿','M',NULL,'B',3,'吹雪組成員，吹雪的貼身隨扈。個頭非常高大。可通過開啟野性開關進入戰鬥狀態。'),(39,'野角','M',NULL,'B',6,'全身鎧甲，使用右手的戰鬥用打樁機野牛之柱作戰的英雄。從事英雄活動前在工地監工，擁有相當優秀的指揮能力。\n製版中被死亡機槍找來的其中一位的英雄聯軍成員要圍剿餓狼，但被對方針對弱點各個擊破。'),(40,'眼鏡','M',NULL,'B',21,'一名戴眼鏡的青年，原公司員工，看到徵人廣告轉職為英雄，努力拼上B級後被拉入吹雪組，發現在組織內跟在公司生存沒兩樣，一次怪人事件看破英雄這職業，這時看見和普通人沒兩樣的埼玉擊敗怪人的強大並給予訓誡，決心後退出吹雪組繼續自我鍛鍊。如今已經到參與任何團體任務，並擔任關鍵支援的角色，那怕自己將要暈厥，也要及時對外請求支援，製版中被死亡機槍找來的其中一位的英雄聯軍成員要圍剿餓狼，但被對方針對弱點各個擊破。'),(41,'粉紅胡蜂','F',NULL,'B',25,'身著胡蜂造型緊身衣用體操棒攻擊的藝術體操女英雄。有技巧的商店街的美稱。'),(42,'氣味大師','M',NULL,'B',39,'頭罩防毒面具，身穿大風衣的英雄。擅長製造目標喜歡的氣味吸引其靠近。'),(43,'家裡蹲武士','M',NULL,'B',39,'頭罩竹籠的武士型英雄。自閉過頭反而鍛鍊出過人的五感，即使看不見周遭也有相當大的感知範圍，進入其領域內的敵人一律無所遁形。'),(44,'槍槍','M',NULL,'B',43,'牛仔打扮的蒙面英雄，大膽不屈，好槍械。手持雙左輪，精準度超絕，擅長瞄準關節射擊。近身戰是弱點。\n製版中被死亡機槍找來的其中一位的英雄聯軍成員要圍剿餓狼，但被對方針對弱點各個擊破。'),(45,'背心黑洞','M',NULL,'B',81,'背心英雄集團成員。背心之虎的哥哥，穿著黑色背心的英雄，擁有200公斤的握力，與背心之虎連手想用群眾聲勢的優勢打算想擊倒埼玉的心理狀態，卻不敵埼玉正面想法而失敗。在重製板番外篇「尋找貓」和弟弟一同擔任封鎖區外的把風工作。'),(46,'無照騎士','M',NULL,'C',1,'騎著正義的自行車進行英雄活動，經常配戴自行車用安全帽和輕裝，卸下頭部護具後實為戴著反光眼鏡的男性。愛車名為「正義號」。曾經一度騎乘摩托車從事英雄活動，但是為幫助人超速而被吊銷駕照，從此改回以自行車代步，也因此獲得「無照騎士」的英雄名。\n戰鬥力極其普通，但作為英雄的責任心很強。正義感十足，雖然知道能力不強，但無論面對多強大的敵人都會勇敢上前應戰。與埼玉是中學同學。\n曾試圖保護餓狼免於被背心大師擊殺，事後試圖阻止餓狼暴行，被其打到住院。'),(47,'背心之虎','M',NULL,'C',6,'背心英雄集團成員，背心、頭髮、眉毛都是虎紋。初登場時找埼玉的麻煩而被索尼克擊倒。'),(48,'電池俠','M',NULL,'C',85,'背上背著巨大電池，使用高火力電擊戰鬥的英雄，缺點是燃料費很貴。'),(49,'裝甲股長','M',NULL,'C',111,'穿著裝甲的中年禿大叔英雄，為了實現夢想而退下上班族的職務，並用退休金自製裝甲。隨身帶著胃藥。'),(50,'兔兔','M',NULL,'C',NULL,'穿著兔子玩偶裝從事英雄活動的男子。因為受不了辦公室的鬱悶而硬是考上職業英雄的前業務員，穿玩偶裝只是因為覺得自己沒甚麼特色。'),(51,'碎肉槌','M',NULL,'C',NULL,'廚師打扮的巨漢英雄。用手中的大型敲肉槌攻擊敵人。B級英雄屠夫的弟子。'),(52,'水槍俠','M',NULL,'C',NULL,'帶著全包式泳帽、蛙鏡，身穿緊身泳裝，手持水槍戰鬥的英雄，頭頂和胸口有大大的『水』字。'),(53,'護肩俠',NULL,NULL,'C',NULL,'穿著運動服，掛著巨大墊肩的男性英雄。因為墊肩而看起來像賽亞人的戰鬥服。'),(56,'屠夫','M',NULL,'B',49,'手持巨大菜刀戰鬥的巨漢，可怕的外表下平時其實是在一流飯店工作的廚師。'),(57,'噴射好小子','M',26,'B',50,'生化人英雄，造型相當陽春，主要使用雙手搏擊。遭深海王拆成兩半慘敗後，經過改造強化，於怪人協會一戰中再登場。名為「噴射好小子・改」。'),(58,'闇黑之刃','M',20,'B',64,'穿著RPG般裝備使用刀的英雄，臉上有十字傷疤。肩膀上的盔甲有刺到自己頭部的可能。個性中二、自戀、做作，被吐嘈不說話還比較有魅力。被稱為潛力派新人，但被十七萬年蟬幼蟲打敗躲進避難所。有把自命為「流星魔烈鏡震劍」的武器，但是因為名字太長自己都常常叫錯。'),(59,'針星','M',NULL,'B',60,'吊兒啷噹的不良英雄，面容兇惡，鼻翼穿環，兩耳耳洞掛著迴紋針。前吹雪組成員，應為行為不檢，和成員內鬨而被踢出，雖然始終留著吹雪組的黑色套裝，平時卻不把黑外罩穿上，唯有要拿出真本事時才會穿上。使用纏在手上的流星錘做武器，由於使用得非常熟練，導致脫手的流星錘一切運行軌道都在他掌控之中。'),(60,'哭泣俠','M',23,'B',69,'身穿緊身衣的蒙面英雄，身上大大的哭泣標誌是特徵，手持巨大的竹蜻蜓戰鬥。和A級的微笑俠、C級的憤怒俠兩位兄弟一同從事英雄活動，兄弟間服裝風格相同，依髮型及表情標誌，還有慣用武器做區別。'),(61,'主將水樹','F',NULL,'B',71,'高大精壯的田徑女將英雄。長髮紮成沖天炮，左邊臉頰貼著KO繃，掛著三面獎牌。氣力驚人，肉體也非常結實。行事作風認真且很有元氣，有時會使用一些出戲的詞彙。使用各式田徑技巧和協會贊助的特殊武器戰鬥。特殊武器是個外表看似接力棒的短棍，但可以隨心所欲變形成撐竿跳長竿、標槍、擲重槌握把等等。崇拜超合金黑光金鋼不壞的肉體，稱對方為前輩。'),(62,'三節棍的莉莉','F',NULL,'B',74,'吹雪組成員。個頭不高，頭上有百合花飾品，使用三節裩當武器，吹雪組中唯二的女性成員。常跟B級前三位一起出任務，十分仰慕吹雪大人，深受吹雪信任，未來大有可為。重製版才出現的少女，原作也在105話登場。'),(63,'機件異能者','M',NULL,'C',133,'超能力少年英雄，由於自身的超能力不強所以在頭部戴上增幅能力用的機件，靠著一顆單眼鏡頭視物。說話的時候會夾雜一些英文。'),(64,'炸藥俠','M',NULL,'C',221,'頭帶炸彈型頭盔，身上綁滿炸藥的英雄，頭盔上有「火氣嚴禁」的警告標語。'),(65,'憤怒俠','M',20,'C',255,'身穿緊身衣的蒙面英雄，身上大大的憤怒標誌是特徵，手持巨大的陀螺戰鬥。和A級的微笑俠、B級的哭泣俠兩位兄長一同從事英雄活動，兄弟間服裝風格相同，依髮型及表情標誌，還有慣用武器做區別。'),(66,'嗡嗡俠','M',NULL,'C',331,'爆炸頭、穿著『拳』字背心的英雄。海人族篇躲到避難所，被深海王秒殺。'),(67,'紅鼻子','M',NULL,'C',385,'有著大紅鼻子的英雄，穿著母親親手做的「赤鼻護具」，沒什麼實力卻愛出風頭，妄想能擊敗餓狼卻不幸碰上本尊，被狠狠修理了一頓。'),(68,'油頭俠','M',NULL,'C',NULL,'梳著大背頭長得像外國人的英雄。海人族篇躲到避難所，被深海王秒殺。'),(69,'微笑俠','M',NULL,'A',27,'身穿緊身衣的蒙面英雄，身上大大的微笑標誌是特徵，手持巨大的劍玉戰鬥。雖然叫微笑俠但完全不會笑，陷入危機時甚至還會說「笑不出來。」這種話。和B級的哭泣俠、C級的憤怒俠兩個弟弟一同從事英雄活動，兄弟間服裝風格相同，依髮型及表情標誌，還有慣用武器做區別。');
/*!40000 ALTER TABLE `heroes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monsters`
--

DROP TABLE IF EXISTS `monsters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `monsters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `danger_level` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `kill_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_heroes_kill_by_idx` (`kill_by`),
  CONSTRAINT `fk_heroes_kill_by` FOREIGN KEY (`kill_by`) REFERENCES `heroes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monsters`
--

LOCK TABLES `monsters` WRITE;
/*!40000 ALTER TABLE `monsters` DISABLE KEYS */;
INSERT INTO `monsters` VALUES (1,'餓狼','鬼','前武術家，為邦格首席弟子，武術奇才，實力極強，因想成為怪人達成「絕對的惡」而四處狩獵英雄，後被逐出師門。（重製版則為未經許可擅自引發打鬥事件重傷所有同門師兄弟，而被邦格一氣之下將其逐出師門）。進化為怪人後，仍然保有人類的心。小時候在英雄遊戲中被同學當做怪人霸凌，因此憎恨英雄而努力習武，後來展開英雄狩獵行動。根據埼玉對他自白的推斷，他內心其實還是渴望想成為英雄，只是因為無法成為自己心目中完美的英雄，所以才選擇成為怪人；雖然他的行為主要針對英雄協會，但其實從沒有對任何一個人類下殺手，倒是殺死不少怪人，被歸類為反英雄，在故事後期為本作第二男主角。\n在英雄協會召集地下社會分子時，預防最後預言的重大災厄時，將充當保鑣的數位A級英雄打到重傷，並且對英雄協會下戰帖。在英雄狩獵之夜第二天與名為垂夫的小孩認識，並從他持有的英雄名錄中取得不少英雄和怪人的情報。之後找上守門犬俠與其交戰，但完全被守門犬俠壓制住，因為不敵而逃脫，逃脫後發現了KING，情緒激昂了起來，準備瞄準KING進行攻擊，不料沒注意到埼玉在KING旁邊，被埼玉以為是來打架的小混混而被一腳踹飛到撞破旁邊的牆。在邦格及崩普聯手攻擊下幾乎敗北，但被怪人協會救走並加以拉攏。因拒絕怪人協會所提出殺害人類的交換條件而決裂，後為保護垂夫而與開膛王及蟲神交戰後傷重昏迷，醒來後得知小孩被拐走於是攻入怪人協會總部，並叫小孩見證他成為史上最強怪人的時刻。經過一番波折實力繼續極速成長，已能一人擊敗多名S級英雄與龍級怪人，與埼玉戰鬥時甚至魔化成巨大怪物，但仍舊不敵埼玉且力量流失後，英雄眾人想殺死他，但被埼玉放過。敗北後一度放棄活下去的念頭，但聽到垂夫的維護發言才憶起自己真正的夢想，恢復人類身份並逃亡。\n目前是除波羅斯外唯一能夠令埼玉使出「必殺 認真系列」認真翻桌和認真頭鎚的強敵，也是極少數能從埼玉的「認真系列」存活的人物之一。原作者One表示他在覺醒後於近身戰上大概會比波羅斯稍微占有優勢。',NULL),(2,'疫苗人','龍','因為人類汙染地球而誕生的怪人，自稱是順應地球的意志而生，要代表地球消滅身為病菌的人類。頭上長著兩根觸角，擁有飛行能力，憤怒時會變身成像昆蟲的外形，體型和攻擊力也會隨之增大。一登場時便以巨大光球毀滅A市，光是光球的邊緣就能擊退A級以下的英雄，甚至使英雄協會被迫派出數名S級英雄應戰，但最後被埼玉一拳秒殺。在KING的回憶中出現，是造成他強大傳言的推手之一。\n重製版造型是惡搞《七龍珠》的比克，原作版則是惡搞《麵包超人》的細菌人。',35),(3,'蟹爪蘭帝','虎','因為螃蟹吃太多而變異的怪人。在本傳三年前出現，獵殺「下巴像屁股一樣裂成兩邊的小孩」時與尚未練出超人力量的埼玉對上，而後被埼玉用領帶綁住眼睛用力拉扯出體內器官而亡。',35),(4,'天才與筋肉兄弟','鬼','哥哥是科學家，研發出強力增長藥劑「二頭肌之王」，讓弟弟吃下後變成與山一樣高的巨人。想以智慧與肉體征服世界。哥哥臭老臉在光頭猩要打死肩上的埼玉時，意外拍錯邊而慘死；弟弟光頭猩則是被埼玉一拳秒殺，倒下的同時造成B市毀滅。在KING的回憶中出現，是造成他強大傳言的推手之一。',35),(5,'吉納斯博士','虎','進化之家的主人，人類的天才科學家，認為人類本身應該進化但不被社會認同。在70歲後研發返老還童及複製自己的技術，並成立進化之家研究人類基因進化，S級的殭屍俠曾為其66號實驗體，在見識埼玉比人工進化種更為強大的力量後認定自己的研究失敗，見識到自己的滑稽可笑後從此對世界毫無眷戀而決定金盆洗手，如今利用其他的實驗成功繁衍出無限再生的章魚腳成立章魚燒之家，與生還的蚊少女和裝甲猩猩一起以販賣章魚燒維生。\n知道埼玉的強大，並提出突破限制器的說法，因歷經三年拼死鍛鍊自身而超越極限的埼玉，以及利用無數次死鬥以及瀕死經驗而突破己身達到「自稱」神級災害的餓狼。而其他怪人與英雄雖然都擁有超乎常人的力量但並非突破限制器，怪人屬於因負面心理加上環境或者是以而導致細胞變異而在生成人類以外的別的生物。',NULL),(6,'蚊少女','鬼','所屬進化之家，蚊子外型的女性怪人。能夠驅使蚊子吸血供給她，並且以血液強化自己。本身是「進化之家」基諾斯博士研製出的蚊子和女性融合結構的怪物，據說只是半成品。強化後足以打敗初登場的傑諾斯，但被埼玉一掌拍飛至遠方。是進化之家唯二生還的怪人，後來成為章魚燒之家的看板娘，原本被傑諾斯折斷的膝蓋以下雙腿則裝上了義肢。',35),(7,'裝甲猩猩','鬼','進化之家No.3。全身機械裝甲的改造人大猩猩型怪人，頭部藏有小型雷達，喜歡以機器人的語調裝酷。最後敗給傑諾斯，進化之家唯二生還的怪人，後來與吉納斯博士一同經營章魚燒店。再度登場時一拳秒殺要求協會將自己定位為鬼級的虎級怪人元帥猩猩。',14),(8,'獸王','鬼','進化之家No.2。獅子型怪人，以銳利的爪子作為武器，可以輕易切開建築。最後被埼玉以連續普通拳秒殺，而其屍體使得前來啄食的烏鴉產生變異、成為怪人。',35),(9,'阿修羅獨角仙','龍','進化之家No.1。獨角仙型怪人。擁有極高智能與力量，但殘酷好殺不受控制，被吉納斯博士判定為失敗品關在進化之家地下深處。力量足以秒殺前期的傑諾斯，暴走進入「阿修羅模式」後會失去理智一個星期，最後在埼玉想起特賣會的事後被擊殺。',35),(13,'水銀螳螂','虎','所屬進化之家，大腦外露的螳螂型怪人。進化之家派遣去抓埼玉的使者，因為破壞埼玉家屋頂結果名字還沒說出來就被秒殺。',35),(14,'戲耍蛞蝓','虎','所屬進化之家，蛞蝓型怪人，擁有類似心電感應的能力。進化之家派遣去抓埼玉的使者，被埼玉打入地下，後被獸王攻擊波及被砍成數段。',NULL),(15,'蛙男','虎','所屬進化之家，鼴鼠型怪人，擅長遁地。進化之家派遣去抓埼玉的使者，最後被埼玉打出地面秒殺。',NULL),(16,'土龍','虎','所屬進化之家，鼴鼠型怪人，擅長遁地。進化之家派遣去抓埼玉的使者，最後被埼玉打出地面秒殺。',35),(17,'地底王','鬼','地底人之王，與深海王、天空王、森林王等怪人齊名。在埼玉夢中十分雄壯強大，實際上地底王被埼玉一腳踩扁秒殺。',35),(18,'地底人','虎','地球的原生種族，因為人口繁殖想要侵略地面。在埼玉夢中十分雄壯強大，實際上在看到地底王被秒殺後舉旗投降了。後來被張望怪等怪人協會成員屠殺殆盡，並搶下地底人城市作為怪人協會的據點。',NULL),(19,'深海王','鬼','海人族之王，與地底王、天空王、森林王等怪人齊名，活動範圍Ｊ市。外觀為小丑樣貌的魚人型海怪，頭部兩側長有魚鰭，胸部有心形乳頭。穿戴著一件紅色的皇袍和泳褲，頭上戴了頂皇冠，象徵自己是深海的霸主。\n擁有與S級英雄水嫩嫩囚犯匹敵的強大肉體跟力量，喜歡與強者戰鬥，在淋雨後外型會改變成恐龍樣貌的怪獸，力量和個性也會變得更強大且兇暴。嘴巴能吐出兇暴的入體海鰻和強酸腐蝕液。打敗許多C級到S級的英雄，最後被埼玉一擊秒殺。',35),(20,'深海族','狼','居住於海洋的種族，在深海王的帶領下企圖佔領陸地。被埼玉殺死一隻先鋒，後來隨深海王登陸的十隻被莿槍俠殺光。',NULL),(21,'天空王','鬼','天空族之王，與地底王、深海王、森林王等怪人齊名，自稱「天空支配者」，天狗外形的飛行怪人。在攻擊英雄協會時，連同其部下被突然現身的「暗黑盜賊團」最上級戰鬥員梅爾薩加德斬殺而死。',NULL),(22,'天空族','虎','天空王的部下。在攻擊英雄協會全員皆被暗黑盜賊團的梅爾薩加德斬殺。',NULL),(23,'森林王','鬼','森林族之王，與地底王、深海王、天空王等怪人齊名。長著兩張臉的巨型怪樹，上方的大臉有五隻眼睛。最後被傑諾斯燒死。',14),(24,'森林族','虎','樹人型怪人大軍。用藤蔓包圍房屋阻斷交通，揚言要將人類化為森林的肥料，最後被傑諾斯全部燒死。',14),(25,'波羅斯','龍','暗黑盜賊團「暗黑物質」的首領。因其自身為該種族有史以來最強大的人，再生能力也強大的只要數秒就能恢復傷口，故平時穿著抑制力量的盔甲。最強狀態為「流星爆發」，伴隨著強大的力量有巨大的副作用，很像人類大量做無氧運動，能使力量和速度均大幅上升。\n在宇宙間無敵手，在聽到占卜師預言自己將在遙遠的地球上找到值得一戰的對手後，為尋求刺激而與部下花了20年到達地球。壓制力量的盔甲在與埼玉碰面後被一拳打碎。\n在部下葛羅里巴斯和格流剛許普被埼玉秒殺後認同對方值得自己出手，但在使盡全力激戰後，被埼玉以認真拳徹底擊敗。是第一個讓埼玉使出認真系列招式的對手，但敗戰後認為主角仍未盡全力，甚至連戰鬥都稱不上，留下「你實在太強了」後絕命。是埼玉承認的「最強者」。',35),(26,'梅爾薩加德','龍','「暗黑物質」的三名最上級戰鬥員，職責是守護飛船。擁有五顆頭，頭會互相對話，被擊碎後可以聚集再生，五顆頭也可以分裂為單體。每顆頭都有各自的意識並能分裂出來獨自行動，能操控身體的細胞進行多種變化(如長出翅膀，把手臂變成高殺傷力的鈍器或刃器)，同時擁有無限的再生能力。\n與英雄A級居合鐵、S級的原子武士、銀牙、金屬球棒、水嫩嫩囚犯等人交戰，戰鬥時擊毀居合鐵的手臂和打飛銀牙，可見破壞力非常強大。每一百年會增加一顆腦袋，每個腦袋裡玻璃珠模樣的東西就是本體，也因都是從頭部再生這點被看穿擊敗。',NULL),(27,'格流剛許普','龍','「暗黑物質」的三名最上級戰鬥員。身體像章魚怪人，自稱宇宙第一的念動力超能力者。用超能力投出的石子「念動流石波」速度接近光速，念力之強足以影響重力。但對埼玉毫無作用，最後被埼玉扔的小石子秒殺。',35),(28,'葛羅里巴斯','龍','「暗黑物質」的三名最上級戰鬥員。全身長滿刺，頭和雙手都是巨大的嘴巴。自稱有二十種必殺技，但登場隨後被埼玉爆頭秒殺，最後連一招都來不及用。',35),(29,'砲撃手','虎','「暗黑物質」的宇宙船砲撃手。在宇宙船墜落後和其餘生還的外星人被綁起來，但沒來的及被問話就全被甜美假面以手刀殺死。',18),(30,'塞克斯','龍','怪人協會會長。外型為單眼大毛蟲般的肉塊，本體一直躲在怪人協會地底。具有超精神感知能力，另外可以分裂出小型的飛行分身四處監視。實際本體為人類女子，戴著眼鏡。\n表示怪人協會目標是想使人類社會意識到怪人協會的存在，讓遠呂智以新世代的王者的身分君臨地球。但遠呂智其實也是她的傀儡，張望怪無時不刻找尋比他更加優秀的幼苗培育成更強大的怪人，餓狼就是其中之一。大戰期間先和龍卷單挑，所操縱的傀儡被打敗，本體也連同整個協會被拖出地面，抓準偷襲龍卷與其他怪人戰鬥時給於重擊，最後能力使用過度而敗於吹雪手上。\n是吹雪學生時期所創的「異能研究會」副會長，也是吹雪的好友，跟著吹雪學習超能力，於該時期已有將車舉起的能力，後自學「第三隻眼」而窺視到未來，因其太過恐怖而發起毀滅人類這論點，於是吹雪認為她的思想太危險而將其能力封印。怪人協會被擊潰後被監禁在英雄協會地下13階，吹雪為得知她所看到的未來偕同埼玉欲將其救出，卻遇到龍卷追殺，目前暫時昏迷',NULL),(31,'怪人王大蛇','龍','身上有許多龍臉的巨型怪人，頭上的角能隨意伸長並刺穿目標，口腔內部的結構如同絞碎機一般，身上的每張臉都是一條龍，將全身的龍都解放時看起來就像龍群交纏成的可怕怪物，物理攻擊毀天滅地，還能放出大量超高熱火焰。此外，他甚至還有進化的空間，能快速學習複製對手的招式，以數倍的威力給予對方壓倒性的絕望。\n被認為是凌駕於張望怪之上的存在，實際上是張望怪的傀儡，曾是人類，被張望怪刻意施加壓力與挫敗，淬鍊出的究極生物。\n身為怪人協會的盟主兼最強戰力，擔任怪人協會對付英雄的王牌而未曾出現於眾英雄面前。在眾S級英雄入侵怪人協會時尚未能向眾英雄展現出其存在與恐怖戰力就不幸遇上了埼玉而敗。\n死前明白埼玉恐怖般的強大。',35),(32,'黑色精子','龍','怪人協會幹部。外表是穿著黑色套裝的小個子，很討厭被瞧不起。比起其他怪人本身擁有思考作戰方針的技巧。但是可以藉由細胞分裂改變體型、增殖、再生，甚至能吞噬合體成單個強大個體作戰，此招缺點是會消耗大量細胞無法再次分裂。重製版中表示自己是幫手，沒有效忠遠呂智的打算。\n有著由11兆2931億4226萬1072個細胞吞噬合體成的個體多細胞精子，但被負傷的龍卷斷頭擊殺。後以一萬個體的人海戰術為幌子，以一百個個體挾持醜小孩，但被餓狼撕成兩半後秒殺。還有著由10兆個細胞吞噬合體成的個體黃金精子，其肉體十分強大，負傷的龍卷也無法扭斷其頭部。但性格更加自大，最後被餓狼擊殺。[注 117]最後剩下一個細胞，在廢墟中吃蟲子補充蛋白質以恢復部分身體，厚臉皮地黏著埼玉回家，希望藉由成為埼玉的寵物以方便恢復自己的實力，不過和波奇被埼玉作為對決敗北的條件推給英雄鄰居等人。',NULL),(33,'流浪漢皇帝','龍','怪人協會幹部。本體是人類，原為因惹怒上司而丟掉工作的普通流浪漢，把滅絕人類當作是自己的目標和使命。攻擊方式為使用超能力製造出許多光球轟炸敵人，被擊中者通常會粉身碎骨，其力量是由他稱為「神明」的強大存在所給的。\n能把邦格打至頭破血流，與殭屍俠對峙佔盡優勢，後被KING牽制，殭屍俠趁空隙從地底冒出將其壓制在地，光球的威力反害其無法在急近的距離下攻擊完全無計可施。戰敗後「神明」似乎很不滿意，在流浪漢皇帝的意識裡現身將其化為灰燼。',NULL),(34,'醜陋大總統','龍','怪人協會幹部。長相為醜男的怪人，非常看不爽長相帥氣的人。發怒時會全身肌肉鼓脹變形，變的巨大且更加畸形。與甜美假面戰鬥勝利，但被邦格爆體秒殺。',3),(35,'牙齦','龍','怪人協會幹部。以巨大嘴巴吞噬敵人的怪人，雖然體型巨大動作卻異常敏捷，善於偷襲對手。與豬神戰鬥勝利，但被邦格爆頭秒殺。',3),(36,'邪惡天然水','龍','怪人協會幹部。外型是有兩顆眼珠的一團水，能連續發射威力強大水刀將人切碎。擁有自動偵測對手殺意並給予適當攻擊的能力。多名S級英雄的攻擊對他皆無效，最後被路過的埼玉打爆但倖存，本體退化縮小，大戰結束後被豬神發現並吞食消化。',NULL),(37,'喵恩','龍','怪人協會幹部。身形細長的人型怪貓，頸部吊著鈴鐺。趁著水嫩嫩囚犯外出討伐怪人時孤身現身於臭蓋獄，目的是為拉攏兇惡罪犯加入怪人協會，其結果成功攏絡數十名罪犯。能夠將細長的身體再壓縮，在3mm的的縫隙中自由移動，滿是裂縫的場地對他而言是來去自如。',NULL),(38,'豪傑','龍','怪人協會幹部。身形巨大，皮膚長滿棘刺，穿著破爛的武術裝。猙獰的面孔上長有一對蝙蝠耳，四隻眼睛，以及滿嘴的獠牙，臉上布滿黑色的交錯紋路。過去曾經是人類武術家，為第一屆SUPER FIGHT的傳說中的王者。後來慘敗於怪人協會被俘虜至總部，在冷熱施壓下激出內在的野心，於是服下怪人細胞變成如今的樣貌。\n在重製版於C市登場，在入侵第二十二屆SUPER FIGHT會場前擊敗傑諾斯，入侵會場後帶著怪人生擒所有參賽的武術家，並把它們變成怪人。篩選出本次任務創造出的最強怪人莫山後，在張望怪的催促下打算先行一步回到怪人協會總部，被隨後追上的埼玉一拳秒殺，其頭部掉落在競技場的垂柳面前。',35),(39,'大怪蟲蜈蚣長老','龍','怪人協會幹部。蜈蚣怪人之一，外觀是有「臉中臉」及下方的一張四眼巨臉一共五張巨臉的蜈蚣。可以將怪人同伴含入口中在地底快速移動，每脫一次皮就會從臉部的口中在伸出新的臉，並且會將舊殼全部粉碎脫去。\n曾經被S級第一的爆滅打到瀕死，為復仇才與怪人協會合作，只要聽到爆滅的名號，無論如何都會放下首要任務去找對方單挑。在蜈蚣前輩與大王花教父敗陣後現身，其堅硬的外殼也讓金屬球棒身陷苦戰，後和金屬騎士對決，被鳳凰男告知任務完成之後潛入地底撤退。救援餓狼行動中再次出場，另邦格、崩普和傑諾斯陷入苦戰，一度被打到全身龜裂，卻脫下外殼變成更強大的型態，最後被埼玉以認真毆打一拳解決。',35),(40,'開膛王','鬼','為都市傳說怪人，全身纏滿繃帶長髮怪人，外套黑衣雙手以刀替代，體內沒有筋骨或內臟，反而全部都是頭髮，因此哪怕手臂被扭超過360度都可以迅速復原。個性殘忍，喜歡凌遲類的酷刑，殺人僅是為娛樂，怪人協會的同夥也不是很敢靠近他。性別曖昧，談吐陰陽怪氣，喜歡在他人的名字後方加上很親暱的「ちゃん」。\n與蟲神一同圍攻餓狼，一度把餓狼打至瀕死。後來被潛入怪人協會救人的餓狼打斷頭部，並用旋風鐵斬拳徹底殺死。其繃帶和黑衣被餓狼拿來包紥傷口。',NULL),(41,'蟲神','鬼','怪人協會成員。人形螞蟻怪人，臉上長有五隻眼睛且擁有螳螂的偽瞳，充滿利牙的嘴巴旁長有兩對大顎。身負昆蟲之強，擁有二段變形能力。防禦力在鬼級怪人中算是數一數二強的。與開膛王一同圍攻餓狼，因個性較開膛王冷靜而被張望怪私下交代在開膛王對餓狼下殺手前必須阻止他。最後被超合金黑光一拳爆散而亡。',11),(42,'大王花教父','鬼','霸王花型怪人，能夠放出特殊的催眠氣體。和蜈蚣型怪人「蜈蚣前輩」聯手攻擊英雄協會高層時，被金屬球棒一棒打死。',15),(43,'蜈蚣前輩','鬼','蜈蚣怪人之一，外觀是有臉中臉的蜈蚣。在原作版怪人協會篇被餓狼擊死；重製版則是在和另一位怪人「大王花教父」聯手攻擊英雄協會高層時，被金屬球棒一棒敲死。',15),(44,'碎犀角力士','虎','犀牛形怪人，身著摔角手緊身衣，裸露的胸口寫著很大的「碎」字。對於自己的實力很有自信，會硬接下對手的攻擊並給予評價作為挑釁。覺得專挑對手的弱點下手是懦弱的行為，應該要憑硬實力將對方壓倒性擊潰才不愧對怪人的身分，無時不刻找尋著證明自己強大的機會。\n在重製版於S市襲擊英雄協會高層父子的計畫中登場，和鳳凰男及毒泥水母負責攔截企圖帶目標逃走的鳳梨和龐克頭。擊敗鳳梨和龐克頭後帶著目標的小孩被蜈蚣長老帶入地底撤退。面對英協的正面攻勢，獨自扛下數名A、B級英雄的攻擊，最後被原子武士斬個粉碎而亡。',4),(45,'怪人姬 弩S','鬼','外型看似穿著黑色緊縛裝，手持荊棘鞭的虐待狂女性，實則有遠超普通人類的攻擊力和特殊能力。被她的鞭子擊中的目標會成為受她控制的戀奴隸，並為她戰鬥或成為肉盾。額頭上有一顆粉紅色的心型符號。面罩下長著裂嘴女般的口，滿嘴尖牙，還有如蜥蜴般的長舌。原作中為怪人姬 女神眼鏡（怪人姫 メガミメガネ）穿著心型圖樣的上衣，配戴心形眼鏡和頭套的詭異女子，主要攻擊是發射怪光線迷惑敵人使其變為奴隸。\n於重製版在S市的綁架計畫時現身於街上襲擊民眾，與吹雪組交戰將吹雪以外的成員全部變成奴隸。一度被吹雪反擊壓制，後來龍卷趕到，以奴隸作掩護才死裡逃生。回到怪人協會後差點被遠呂智處決，因為張望怪說情才保住一命。在與英雄協會決戰中，擄獲富翁暴花戶派來的強化戰鬥服傭兵團，並操縱他們解放戰鬥服全部的力量，作為自己的打手。最後傭兵們在一瞬間被甜美假面全數秒殺，自己也求饒無效，慘死在自己的偶像甜美假面手下。',18),(46,'百目章魚','鬼','怪人協會成員。全身長滿眼睛的巨大章魚型怪物，擁有浮空能力，攝食後體型會大幅增加，且皮膚擁有硬化能力，硬化後刀槍不入。在重製版於I市登場，和S市的綁架計畫同時，不費吹灰之力打敗數名A級以下的英雄，被閃光弗莱士刺穿所有眼珠後痛得大鬧，最後被龍卷榨乾後捏成一顆大球章魚燒。',2),(47,'拳鬥魔人','鬼','戴著拳擊用的頭部護具的強大的拳擊手，為追求力量走火入魔變成怪人，有三下巴和四隻手臂。在重製版於某市登場，和S市的綁架計畫同時，與對上A級英雄微笑俠並使其陷入苦戰。被正在氣頭上的邦格打得支離破碎而亡。',3),(48,'顏剝','鬼','手持兩把大菜刀，身上縫滿受害者臉皮的怪人。在重製版於C市登場，和S市的綁架計畫同時。擁有可怕的速度和攻擊力，將傑諾斯手臂的裝甲砍裂，最後被傑諾斯趁機將燒燬砲灌進體內而焚燒至死。',14),(49,'邪眼','鬼','為披著斗篷的邪術師，沒有真正的頭和身軀，但是有雙嵌滿怪人眼睛的雙手，有著強大超能力的怪人。張望怪製造出遠呂智途中的產物，原本貧弱的超能力者被強制嵌上死去怪人們的眼睛後因為屍骸們怨念而大幅增強了，其念力可以輕鬆舉起數棟大樓。怪協迎擊英協的第一道防線的指揮官，被龍卷打敗包成垃圾袋的樣子，隨後親手消滅。',2),(50,'蜈蚣後輩','虎','蜈蚣型怪人之一，因被蜈蚣前輩稱為「後輩」而得此名，外觀是長了一張人臉的蜈蚣。與捕人草於S市襲擊英雄協會高層父子的計畫中打頭陣，後雙雙敗在金屬球棒手下，所以引來了其前輩和另一怪人進攻金屬球棒。',15),(51,'捕人草','虎','捕蠅草型怪人。與蜈蚣後輩於S市襲擊英雄協會高層父子的計畫中打頭陣，後雙雙敗在金屬球棒手下。',15),(52,'漁福瑞','虎','貌似肉球狀的彈塗魚怪人，長有四肢，下著草裙，手持魚簍和釣竿。突襲英雄協會醫院的怪人之一，被背心大師的擒抱撞飛出去而亡。',16),(53,'死亡彩蚴吸蟲','虎','如手掌大小的微型怪人，身軀柔軟而變化多端，主要的行動模式是將手部化為堅硬的鑽頭鑽入人體並徹底寄生控制。但是無法鑽破超合金黑光堅硬的身軀，被一掌打死。',11),(54,'原始人蘇彭','虎','在冰層中被發現的原始人，被協會解凍復活卻逃出來亂傷人。雖然被指名要活捉，仍被甜美假面以寸拳爆頭擊殺。',18),(55,'三眼鬼魂','虎','三眼四手的漆黑怪人，由對於職場的怨念集合孕育而成，在商業區出現後便不斷破壞辦公大樓。散發出的特殊氣體會誘導人在不自覺中自殺。已被埼玉解決。',35),(56,'熱狗','狼','原本和C級英雄裝甲股長對上，被趕來的龍卷搶先秒殺。',2),(57,'地獄三頭龜','鬼','因為被人類厭倦而沖進下水道的寵物龜，突變成三頭巨龜對人類展開報復，被參加英雄制服選拔的埼玉擊殺。',35),(58,'鱗獸','鬼','全長164公分，重100公斤的巨型穿山甲怪人。從英雄協會的研究機構中逃脫，逃脫時比起當初只有狼級的實力相比已大幅成長。由於其血液中驗出能使醫療突破性發展的成分，為了不使其落入他人手中，派出連同埼玉在內的五位B級英雄，指定活捉,不過這其實是上級的藉口，真正的目的是因為有買家願意高價收購鱗獸身上的鱗片，而這些鱗片就算剝掉也可以經由補充營養後再生，上級打算獨佔這棵搖錢樹。卻因為戰略失當導致所有人被吞入其體內，最後由埼玉從體內打爆而亡。',35),(59,'白鯊次郎','鬼','海人族唯一的殘黨，鯊魚外型的海人族。躲進池塘中獵食魚蝦儲備體力，甚至吃掉被稱為池之主的大魚，想自立為深海王第二，被埼玉擊殺。',35),(60,'汽車人649Z MK II','虎','在向埼玉挑釁時觸犯到埼玉的底線而難逃被一拳解體的命運。',35),(61,'古代王','龍','與地底王、深海王、天空王、冥界王、森林王等怪人齊名。恐龍族，日本大怪獸電影風格的怪人。從冰層中甦醒，擁有從口中吐出能量球攻擊的能力。被龍卷召喚來的隕石砸死。',2),(62,'冥界王 普魯豬','龍','與地底王、深海王、天空王、古代王、森林王等怪人齊名，災害等級為六王中最高。外表長得像布製的豬公，手持三叉戟和大餐刀的巨大怪人，以鼻子的強大吸力破壞Y市，最後被埼玉一拳打死。',35);
/*!40000 ALTER TABLE `monsters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t1`
--

DROP TABLE IF EXISTS `t1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `t1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `age` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t1`
--

LOCK TABLES `t1` WRITE;
/*!40000 ALTER TABLE `t1` DISABLE KEYS */;
INSERT INTO `t1` VALUES (1,'John',33),(2,'Mary',12),(3,'Aaron',34),(4,'Audrey',23),(5,'Lisa',45),(6,'Andy',56),(7,'Carl',22),(8,'David',39),(9,'Daniel',35),(10,'Eddie',43),(11,'Jack',21),(12,'Jackson',19),(13,'Jay',30),(14,'Sherly',25);
/*!40000 ALTER TABLE `t1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t2`
--

DROP TABLE IF EXISTS `t2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `t2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `prize` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `country` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t2`
--

LOCK TABLES `t2` WRITE;
/*!40000 ALTER TABLE `t2` DISABLE KEYS */;
INSERT INTO `t2` VALUES (1,'Aaron','S','Taiwan'),(2,'Andy','S','Korea'),(3,'Sherly','A','Taiwan'),(4,'Kyle','C','Japan'),(5,'Louis','A','India'),(6,'Luke','C','America'),(7,'Sam','B','Australia'),(8,'David','A','Japan'),(9,'Jack','C','Italy'),(10,'Ted','B','Japan');
/*!40000 ALTER TABLE `t2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-15 12:30:38
